input {
#  stdout {codec => rubydebug }
  http {
    host => "0.0.0.0" # default: 0.0.0.0
    port => 8200 # default: 8080
#    codec => "es_bulk"
   
  }
}

filter {
  ruby {
        code => "
  	    event.get('entity').each {|k, v|
		event.set(k, v)
            }
            event.remove('entity')
	    event.remove('headers')

        "
    }
}


filter {

	ruby {
  code => '
      cellLocations_size = event.get("[cellLocations]").size
      cellLocations_size.times do |index|
        cgi = ""
	ecgi = ""
 	sep = "-"
	cellId = event.get("[cellLocations][#{index}][cellGlobalId][cellId]")
	eCellId = event.get("[cellLocations][#{index}][cellGlobalId][eCellId]")

        #cgi combination
	unless cellId.nil?
	   mcc = event.get("[cellLocations][#{index}][cellGlobalId][mcc]")
	   mnc = event.get("[cellLocations][#{index}][cellGlobalId][mnc]")
	   lac = event.get("[cellLocations][#{index}][cellGlobalId][lac]")

	   cgi.concat(mcc.to_s)
	   cgi.concat(sep)
	   cgi.concat(mnc.to_s)
	   cgi.concat(sep)
	   cgi.concat(lac.to_s)
	   cgi.concat(sep)
	   cgi.concat(cellId.to_s)

	end
        
	#ecgi combination
	unless eCellId.nil?
	   mcc = event.get("[cellLocations][#{index}][cellGlobalId][mcc]")
	   mnc = event.get("[cellLocations][#{index}][cellGlobalId][mnc]")
		
	   cgi.concat(mcc.to_s)
           cgi.concat(sep)
           cgi.concat(mnc.to_s)
           cgi.concat(sep)
           cgi.concat(eCellId.to_s)

	end

        event.set("[cellLocations][#{index}][cgi]", cgi)
      end
   '
}
  
}

output {
   stdout {codec => rubydebug }
   # stdout {codec => json_lines} 
   if [type] == "callactivity" {
      elasticsearch{
   	hosts =>["192.168.38.204:9200"]
   	index => "callactivity-%{+YYYY.MM}"
	document_id =>"%{id}"
	template_name => "callactivity-template"
      }
   }
   
   if [type] == "doc" {
      elasticsearch{
        hosts =>["192.168.38.204:9200"]
        index => "indexonly"
	bulk_path => "_bulk"
        document_id =>"%{id}"
      }
   }

   
    if [type]=="FOO"{
       http {
        format=>"json_batch"
        http_method=>"post"
        url=>"http://192.168.38.201:9200/_bulk"
       }
    }


}

